{"flutter":{"platforms":{"android":{"default":{"projectId":"cleaning-app-2ef8a","appId":"1:621684559425:android:f02034dffb8170948dc0c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cleaning-app-2ef8a","configurations":{"android":"1:621684559425:android:f02034dffb8170948dc0c0","ios":"1:621684559425:ios:c0396c8f5774217b8dc0c0"}}}}}}